[gd_scene load_steps=21 format=3 uid="uid://c14dqw3s71g7l"]

[ext_resource type="Texture2D" uid="uid://cvq8unfan4yej" path="res://ParticleFX/Spritesheets/Fire2-Sheet.png" id="1_42ajt"]
[ext_resource type="Script" uid="uid://di8tc2oa0kp23" path="res://Effects/CharmEffects/Echo Slash/echo_slash.gd" id="1_81sb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_81sb7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7fbw"]
atlas = ExtResource("1_42ajt")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkim4"]
atlas = ExtResource("1_42ajt")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d24it"]
atlas = ExtResource("1_42ajt")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uvks"]
atlas = ExtResource("1_42ajt")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q71vh"]
atlas = ExtResource("1_42ajt")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbmf3"]
atlas = ExtResource("1_42ajt")
region = Rect2(0, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yby0"]
atlas = ExtResource("1_42ajt")
region = Rect2(150, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j05yg"]
atlas = ExtResource("1_42ajt")
region = Rect2(300, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pw6y"]
atlas = ExtResource("1_42ajt")
region = Rect2(450, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbgst"]
atlas = ExtResource("1_42ajt")
region = Rect2(600, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfwca"]
atlas = ExtResource("1_42ajt")
region = Rect2(0, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpja5"]
atlas = ExtResource("1_42ajt")
region = Rect2(150, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dceqc"]
atlas = ExtResource("1_42ajt")
region = Rect2(300, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ryh7"]
atlas = ExtResource("1_42ajt")
region = Rect2(450, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdqsd"]
atlas = ExtResource("1_42ajt")
region = Rect2(600, 300, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dmui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7fbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkim4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d24it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uvks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q71vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbmf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yby0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j05yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pw6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbgst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfwca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpja5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dceqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ryh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdqsd")
}],
"loop": false,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7fbw"]
radius = 48.0

[node name="echoslash" type="Area2D"]
script = ExtResource("1_81sb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.3427, 7.06147)
shape = SubResource("CircleShape2D_81sb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3dmui")
frame = 14
frame_progress = 1.0

[node name="AttackArea" type="Area2D" parent="." groups=["enemies"]]
position = Vector2(28, -2)
scale = Vector2(1.2, 1.32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-24, 2)
shape = SubResource("CircleShape2D_v7fbw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
