[gd_scene load_steps=3 format=3 uid="uid://bnc4cvwc5mcbg"]

[ext_resource type="Script" uid="uid://7og6qfjb0t7h" path="res://door.gd" id="1_ba8gm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6xrn"]
size = Vector2(27, 445)

[node name="Door" type="Node2D"]
script = ExtResource("1_ba8gm")

[node name="ExitArea2D" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea2D"]
shape = SubResource("RectangleShape2D_v6xrn")

[connection signal="body_entered" from="ExitArea2D" to="." method="_on_exit_area_2d_body_entered"]
