[gd_scene load_steps=13 format=3 uid="uid://q4iajtntdv1j"]

[ext_resource type="Script" uid="uid://bhjsahwbyhxhu" path="res://laserbeam_clone.gd" id="1_ghshh"]
[ext_resource type="Texture2D" uid="uid://cuaf6au77a51i" path="res://Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Wizard/Wizard/Wizard-Idle.png" id="1_jkey2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghshh"]
atlas = ExtResource("1_jkey2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfhr8"]
atlas = ExtResource("1_jkey2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8deq7"]
atlas = ExtResource("1_jkey2")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_27f1m"]
atlas = ExtResource("1_jkey2")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwkqn"]
atlas = ExtResource("1_jkey2")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dnbh"]
atlas = ExtResource("1_jkey2")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_q31ai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghshh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfhr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8deq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27f1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwkqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dnbh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1va06"]
size = Vector2(33, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsv26"]
size = Vector2(36, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfwjx"]
size = Vector2(36, 51)

[node name="LaserbeamClone" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_ghshh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -2)
scale = Vector2(2.64, 2.64)
sprite_frames = SubResource("SpriteFrames_q31ai")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -7)
shape = SubResource("RectangleShape2D_1va06")

[node name="ParryTagArea" type="Area2D" parent="." groups=["parryable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryTagArea"]
position = Vector2(32, -7)
shape = SubResource("RectangleShape2D_qsv26")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(23, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(9, -6.5)
shape = SubResource("RectangleShape2D_tfwjx")
