[gd_scene load_steps=101 format=3 uid="uid://b421cgbchxp3y"]

[ext_resource type="Script" uid="uid://cr1ak0stfhjme" path="res://player.gd" id="1_5tmop"]
[ext_resource type="Texture2D" uid="uid://bxvcimt3q8hbe" path="res://Main Character/Masked/Attack1.png" id="2_7ahtn"]
[ext_resource type="Texture2D" uid="uid://bkfvgimwfktey" path="res://Main Character/Masked/Block.png" id="3_7lmhl"]
[ext_resource type="Texture2D" uid="uid://clmsq5g0hg8y4" path="res://Main Character/Masked/BlockWhilegettingattacked.png" id="4_dx0e4"]
[ext_resource type="Texture2D" uid="uid://bofo2nel7nrya" path="res://FreeCuteTileset/_Attack2.png" id="5_jm5j8"]
[ext_resource type="Texture2D" uid="uid://balmsrlvbpu8j" path="res://fonts/_Slide.png" id="6_7hik5"]
[ext_resource type="Texture2D" uid="uid://bk1xnvrdsvcc0" path="res://Main Character/Masked/Dash.png" id="7_qtqh7"]
[ext_resource type="Texture2D" uid="uid://cw43lrc047740" path="res://fonts/_Crouch.png" id="8_2wuci"]
[ext_resource type="Texture2D" uid="uid://cphlu8ohoq8np" path="res://Main Character/Masked/Fall.png" id="9_iruf7"]
[ext_resource type="Texture2D" uid="uid://br1kf0bniprs1" path="res://fonts/_Hit.png" id="10_j5n4i"]
[ext_resource type="Texture2D" uid="uid://brmh1iacxr3x3" path="res://Main Character/Masked/Idle.png" id="11_634y6"]
[ext_resource type="Texture2D" uid="uid://1bqhb66wr66g" path="res://Main Character/Masked/Mid Air Block.png" id="12_efrwb"]
[ext_resource type="Texture2D" uid="uid://khky6xilnmrr" path="res://Main Character/Masked/Mid Air Block and get attacked.png" id="13_hiqhm"]
[ext_resource type="Texture2D" uid="uid://calhm7cif8hqe" path="res://Main Character/Masked/Mid Air Parry.png" id="14_tkwlq"]
[ext_resource type="Texture2D" uid="uid://b50grsv2dlu5i" path="res://Main Character/Masked/Parry.png" id="15_hl5qd"]
[ext_resource type="Texture2D" uid="uid://0rmv2gbiqvst" path="res://Main Character/Masked/Run.png" id="16_ek41f"]
[ext_resource type="Texture2D" uid="uid://d1hm6cmeeqmd5" path="res://fonts/_WallSlide.png" id="17_khis8"]
[ext_resource type="Texture2D" uid="uid://d0vojhganhnb5" path="res://Main Character/Masked/Jump.png" id="18_b88wv"]
[ext_resource type="Script" uid="uid://dnfmbbow5aoso" path="res://camera_2d.gd" id="19_pgbbb"]
[ext_resource type="Texture2D" uid="uid://ctumbsv74hep5" path="res://pixel_dust.png" id="20_331ug"]
[ext_resource type="AudioStream" uid="uid://c5js0515e5qsh" path="res://A5_02047.WAV" id="21_ny14h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqk2v"]
size = Vector2(62, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1i3r"]
atlas = ExtResource("2_7ahtn")
region = Rect2(0, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_my276"]
atlas = ExtResource("2_7ahtn")
region = Rect2(144, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx0jh"]
atlas = ExtResource("2_7ahtn")
region = Rect2(288, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ew0l"]
atlas = ExtResource("2_7ahtn")
region = Rect2(432, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryup7"]
atlas = ExtResource("3_7lmhl")
region = Rect2(0, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytpkv"]
atlas = ExtResource("3_7lmhl")
region = Rect2(144, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jas3d"]
atlas = ExtResource("3_7lmhl")
region = Rect2(288, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7htu6"]
atlas = ExtResource("3_7lmhl")
region = Rect2(432, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qk3m"]
atlas = ExtResource("4_dx0e4")
region = Rect2(0, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpnt2"]
atlas = ExtResource("4_dx0e4")
region = Rect2(144, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruyqm"]
atlas = ExtResource("4_dx0e4")
region = Rect2(288, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oosws"]
atlas = ExtResource("5_jm5j8")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5hvu"]
atlas = ExtResource("5_jm5j8")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrosw"]
atlas = ExtResource("5_jm5j8")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eleh8"]
atlas = ExtResource("5_jm5j8")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxrfj"]
atlas = ExtResource("5_jm5j8")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gwrr"]
atlas = ExtResource("5_jm5j8")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fh52"]
atlas = ExtResource("6_7hik5")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1f8"]
atlas = ExtResource("6_7hik5")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnoqa"]
atlas = ExtResource("7_qtqh7")
region = Rect2(0, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx736"]
atlas = ExtResource("7_qtqh7")
region = Rect2(144, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55kwu"]
atlas = ExtResource("7_qtqh7")
region = Rect2(288, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3o6s"]
atlas = ExtResource("7_qtqh7")
region = Rect2(432, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4lh7"]
atlas = ExtResource("7_qtqh7")
region = Rect2(576, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q42o5"]
atlas = ExtResource("8_2wuci")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3lar"]
atlas = ExtResource("9_iruf7")
region = Rect2(0, 0, 144, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7btk"]
atlas = ExtResource("9_iruf7")
region = Rect2(144, 0, 144, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkgr2"]
atlas = ExtResource("9_iruf7")
region = Rect2(288, 0, 144, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_iett8"]
atlas = ExtResource("9_iruf7")
region = Rect2(432, 0, 144, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_olr1q"]
atlas = ExtResource("10_j5n4i")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5m4j"]
atlas = ExtResource("11_634y6")
region = Rect2(0, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e77ka"]
atlas = ExtResource("11_634y6")
region = Rect2(144, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0wax"]
atlas = ExtResource("11_634y6")
region = Rect2(288, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sedwk"]
atlas = ExtResource("11_634y6")
region = Rect2(432, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ykd"]
atlas = ExtResource("11_634y6")
region = Rect2(576, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hvhf"]
atlas = ExtResource("11_634y6")
region = Rect2(720, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_75cpn"]
atlas = ExtResource("12_efrwb")
region = Rect2(0, 0, 144, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxwtw"]
atlas = ExtResource("12_efrwb")
region = Rect2(144, 0, 144, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir1d4"]
atlas = ExtResource("12_efrwb")
region = Rect2(288, 0, 144, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj74d"]
atlas = ExtResource("12_efrwb")
region = Rect2(432, 0, 144, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy5nj"]
atlas = ExtResource("13_hiqhm")
region = Rect2(0, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5g01"]
atlas = ExtResource("13_hiqhm")
region = Rect2(144, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl6gn"]
atlas = ExtResource("13_hiqhm")
region = Rect2(288, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjwlp"]
atlas = ExtResource("14_tkwlq")
region = Rect2(0, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfwfa"]
atlas = ExtResource("14_tkwlq")
region = Rect2(144, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm10a"]
atlas = ExtResource("14_tkwlq")
region = Rect2(288, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fs00"]
atlas = ExtResource("14_tkwlq")
region = Rect2(432, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0aah"]
atlas = ExtResource("15_hl5qd")
region = Rect2(0, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_415my"]
atlas = ExtResource("15_hl5qd")
region = Rect2(144, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eewsi"]
atlas = ExtResource("15_hl5qd")
region = Rect2(288, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_71tr8"]
atlas = ExtResource("15_hl5qd")
region = Rect2(432, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngeen"]
atlas = ExtResource("16_ek41f")
region = Rect2(0, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t55hq"]
atlas = ExtResource("16_ek41f")
region = Rect2(144, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtjyu"]
atlas = ExtResource("16_ek41f")
region = Rect2(288, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv6ac"]
atlas = ExtResource("16_ek41f")
region = Rect2(432, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v27xk"]
atlas = ExtResource("16_ek41f")
region = Rect2(576, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf1x1"]
atlas = ExtResource("16_ek41f")
region = Rect2(720, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsnf8"]
atlas = ExtResource("16_ek41f")
region = Rect2(0, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_afx2c"]
atlas = ExtResource("16_ek41f")
region = Rect2(144, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkj61"]
atlas = ExtResource("16_ek41f")
region = Rect2(288, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ednsc"]
atlas = ExtResource("16_ek41f")
region = Rect2(432, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_su0yx"]
atlas = ExtResource("16_ek41f")
region = Rect2(576, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o3pd"]
atlas = ExtResource("16_ek41f")
region = Rect2(720, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct3wn"]
atlas = ExtResource("17_khis8")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynm8w"]
atlas = ExtResource("17_khis8")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rakx2"]
atlas = ExtResource("17_khis8")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hr04"]
atlas = ExtResource("18_b88wv")
region = Rect2(0, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_remcq"]
atlas = ExtResource("18_b88wv")
region = Rect2(144, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcilg"]
atlas = ExtResource("18_b88wv")
region = Rect2(288, 0, 144, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1amq5"]
atlas = ExtResource("18_b88wv")
region = Rect2(432, 0, 144, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fj7yv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1i3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my276")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ew0l")
}],
"loop": true,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryup7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytpkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jas3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7htu6")
}],
"loop": true,
"name": &"Block",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qk3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpnt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruyqm")
}],
"loop": true,
"name": &"BlockWhileGettingAttacked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oosws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5hvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrosw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eleh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxrfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gwrr")
}],
"loop": true,
"name": &"ChargeAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fh52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f1f8")
}],
"loop": true,
"name": &"DeathBlow",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnoqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx736")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55kwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3o6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4lh7")
}],
"loop": false,
"name": &"Dodge",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q42o5")
}],
"loop": true,
"name": &"Downed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3lar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7btk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkgr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iett8")
}],
"loop": true,
"name": &"Fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olr1q")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5m4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e77ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0wax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sedwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ykd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hvhf")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75cpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxwtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir1d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj74d")
}],
"loop": true,
"name": &"MidAirBlock",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy5nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5g01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl6gn")
}],
"loop": true,
"name": &"MidAirBlockAndGetAttacked",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjwlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfwfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm10a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fs00")
}],
"loop": true,
"name": &"MidAirParry",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0aah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_415my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eewsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71tr8")
}],
"loop": true,
"name": &"Parry",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngeen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t55hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtjyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv6ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v27xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf1x1")
}],
"loop": true,
"name": &"Run",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsnf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afx2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkj61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ednsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o3pd")
}],
"loop": true,
"name": &"Sprint",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct3wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynm8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rakx2")
}],
"loop": true,
"name": &"WallSlide",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hr04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_remcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcilg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1amq5")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_036b0"]
size = Vector2(69.25, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwbse"]
size = Vector2(59, 117.25)

[sub_resource type="Curve" id="Curve_2u3nc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_my276"]
curve = SubResource("Curve_2u3nc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ikiii"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(100, 300, 0)
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_my276")

[sub_resource type="CircleShape2D" id="CircleShape2D_udxuc"]
radius = 70.8308

[sub_resource type="CircleShape2D" id="CircleShape2D_my276"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.20001, 1.104)
collision_mask = 2
script = ExtResource("1_5tmop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aqk2v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(4.99998, -101)
scale = Vector2(2.17136, 2.49632)
sprite_frames = SubResource("SpriteFrames_fj7yv")
animation = &"Dodge"

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(-66, 1)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_036b0")

[node name="HurtArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("RectangleShape2D_dwbse")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3, 4)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
drag_left_margin = 0.4
drag_right_margin = 0.4
editor_draw_limits = true
script = ExtResource("19_pgbbb")

[node name="LandingDust" type="GPUParticles2D" parent="."]
position = Vector2(305, 265)
scale = Vector2(3, 3)
emitting = false
amount = 20
texture = ExtResource("20_331ug")
lifetime = 0.5
one_shot = true
speed_scale = 5.0
process_material = SubResource("ParticleProcessMaterial_ikiii")

[node name="ParryDetector" type="Area2D" parent="."]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryDetector"]
shape = SubResource("CircleShape2D_udxuc")

[node name="ParrySFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, 0)
stream = ExtResource("21_ny14h")

[node name="WallCheckLeft" type="RayCast2D" parent="."]
target_position = Vector2(-32, 8)
collision_mask = 2

[node name="WallCheckRight" type="RayCast2D" parent="."]
target_position = Vector2(33, 12)
collision_mask = 2

[node name="EnemyPullArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyPullArea"]
scale = Vector2(22.2108, 22.2108)
shape = SubResource("CircleShape2D_my276")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_entered" from="HurtArea" to="." method="_on_hurt_area_body_entered"]
[connection signal="area_entered" from="ParryDetector" to="." method="_on_parry_detector_area_entered"]
[connection signal="area_exited" from="ParryDetector" to="." method="_on_parry_detector_area_exited"]
