[gd_scene load_steps=8 format=3 uid="uid://dismkty6wrcsf"]

[ext_resource type="Texture2D" uid="uid://cwv77gysqo80y" path="res://Ultimate Laser Pack/956dea3d-9bcc-41a6-8ed2-948bb68539d6.webp" id="1_yccnn"]
[ext_resource type="Script" uid="uid://ddowaniblct32" path="res://shockwave.gd" id="1_yv332"]
[ext_resource type="Script" uid="uid://cm3yesdavn8r8" path="res://parry_tag_area.gd" id="2_yv332"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bogt7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jcaks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yccnn")
}, {
"duration": 1.0,
"texture": ExtResource("1_yccnn")
}, {
"duration": 1.0,
"texture": ExtResource("1_yccnn")
}, {
"duration": 1.0,
"texture": ExtResource("1_yccnn")
}, {
"duration": 1.0,
"texture": ExtResource("1_yccnn")
}, {
"duration": 1.0,
"texture": ExtResource("1_yccnn")
}, {
"duration": 1.0,
"texture": ExtResource("1_yccnn")
}, {
"duration": 1.0,
"texture": ExtResource("1_yccnn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks2mn"]
size = Vector2(416, 111.763)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yv332"]

[node name="Shockwave" type="Area2D"]
scale = Vector2(1, 3.04)
script = ExtResource("1_yv332")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bogt7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.04, 0.159999)
sprite_frames = SubResource("SpriteFrames_jcaks")

[node name="ParryTagArea" type="Area2D" parent="." groups=["parryable"]]
script = ExtResource("2_yv332")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryTagArea"]
position = Vector2(2, -11.8816)
shape = SubResource("RectangleShape2D_ks2mn")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(23, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-24, 2)
scale = Vector2(19.84, 4.17105)
shape = SubResource("RectangleShape2D_yv332")
