[gd_scene load_steps=7 format=3 uid="uid://biof7to6qhrlf"]

[ext_resource type="PackedScene" uid="uid://b421cgbchxp3y" path="res://player.tscn" id="1_jotil"]
[ext_resource type="PackedScene" uid="uid://bormwyfbv7uxy" path="res://ashen_sentinel.tscn" id="2_44gc5"]
[ext_resource type="FontFile" uid="uid://c6vluw58o2y2f" path="res://fonts/DMC5Font.otf" id="3_612pj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mdrg"]
size = Vector2(1924, 59)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_asog6"]
bg_color = Color(0.389766, 0.436957, 0.616119, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mawog"]
bg_color = Color(0.940817, 0.371576, 0, 1)

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-720, 1080)
scale = Vector2(2, 1)
collision_layer = 3
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(952, 19.5)
shape = SubResource("RectangleShape2D_8mdrg")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_top = -8.0
offset_right = 1906.0
offset_bottom = 969.0

[node name="Player" parent="." instance=ExtResource("1_jotil")]
position = Vector2(189, 886)

[node name="AshenSentinel" parent="." instance=ExtResource("2_44gc5")]
position = Vector2(503, 984)
scale = Vector2(6, 6)

[node name="UI" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="UI"]
offset_right = 152.0
offset_bottom = 61.0
max_value = 6.0
value = 3.0

[node name="FlowMeter" type="ProgressBar" parent="UI"]
offset_left = 1.0
offset_top = 20.0
offset_right = 182.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0.0745098, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_asog6")
theme_override_styles/fill = SubResource("StyleBoxFlat_mawog")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="DeathMenu" type="CanvasLayer" parent="UI"]
visible = false

[node name="Label" type="Label" parent="UI/DeathMenu"]
offset_left = 244.0
offset_top = 150.0
offset_right = 371.0
offset_bottom = 217.0
text = "YOU DIED"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="UI/DeathMenu"]
offset_left = 184.0
offset_top = 147.0
offset_right = 234.0
offset_bottom = 178.0
text = "Retry"
metadata/_edit_use_anchors_ = true

[node name="ParryRankLabel" type="Label" parent="UI"]
offset_left = 1287.0
offset_top = 603.0
offset_right = 1487.0
offset_bottom = 755.0
theme_override_fonts/font = ExtResource("3_612pj")
theme_override_font_sizes/font_size = 80
metadata/_edit_use_anchors_ = true

[node name="BossHealthBar" type="ProgressBar" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2.0
offset_top = 19.0
offset_right = 2.0
offset_bottom = 46.0
grow_horizontal = 2
max_value = 10.0
value = 10.0
metadata/_edit_use_anchors_ = true

[node name="HitFlash" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true
