[gd_scene load_steps=2 format=3 uid="uid://vwqhy13uxlqn"]

[ext_resource type="AudioStream" uid="uid://bhwhqnhx80g1p" path="res://sounds/Dead Cells - ClockTower (Official Soundtrack).mp3" id="1_mnuj3"]

[node name="BackgroundMusic" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_mnuj3")
volume_db = -20.0
