[gd_scene load_steps=2 format=3 uid="uid://bsf4hvqu4ny4a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rrbe6"]
radius = 36.0139

[node name="HurtBox" type="Area2D"]
collision_layer = 512
collision_mask = 512
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rrbe6")
