[gd_scene load_steps=7 format=3 uid="uid://56dppt7syu8d"]

[ext_resource type="Texture2D" uid="uid://c7ogkqap4573v" path="res://assets/decorations/spr_Torch_strip.png" id="1_toalf"]

[sub_resource type="Animation" id="Animation_hdib3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}

[sub_resource type="Animation" id="Animation_jfpdj"]
resource_name = "new_animation"
length = 1.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.0, 5.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4htgf"]
_data = {
&"RESET": SubResource("Animation_hdib3"),
&"new_animation": SubResource("Animation_jfpdj")
}

[sub_resource type="Gradient" id="Gradient_t53o1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ek3wc"]
gradient = SubResource("Gradient_t53o1")
fill = 1
fill_from = Vector2(0.481651, 0.493119)

[node name="Torch" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_toalf")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4htgf")
}
autoplay = "new_animation"

[node name="PointLight2D" type="PointLight2D" parent="."]
texture_filter = 1
color = Color(1, 0, 0, 1)
texture = SubResource("GradientTexture2D_ek3wc")
texture_scale = 5.0
